{
  "name": "trans-kun",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest run",
    "bindings": "cargo test --manifest-path src-tauri/Cargo.toml --locked export_bindings",
    "check:deps": "node scripts/check-forbidden-deps.mjs",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "2.11.1"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "7.3.0",
    "@tauri-apps/cli": "2.11.4",
    "svelte": "5.57.0",
    "svelte-check": "4.7.6",
    "typescript": "6.0.3",
    "vite": "8.3.0",
    "vitest": "5.0.1"
  }
}
